{
	"name": "flat-ui",
	"version": "0.0.1",
	"title": "Web elements with Flat Design",
	"homepage": "https://github.com/wallaceerick/flat-ui",
	"author": {
		"name": "Wallace Erick",
		"email": "wallace_erick@hotmail.com",
		"url": "http://wallaceerick.com.br"
	}, 
	"description": "Web elements with flat design to improve your workflow",
	"repository": {
		"type": "git",
		"url": "https://github.com/wallaceerick/flat-ui"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-banner": "~0.2.0",
		"grunt-cli": "~0.1.9",
		"grunt-contrib-uglify": "~0.2.2",
		"grunt-contrib-compass": "~0.4.1",
		"grunt-contrib-watch": "~0.4.4",
		"grunt-contrib-imagemin": "~0.1.4",
        "grunt-htmlcompressor": "~0.1.8"
	}
}
